root@colibri-imx6ull-06733973:~# dmesg
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.4.161-39953-g0f0011824921-dirty (csemi-1@csemi1-NUC10i5FNH) (gcc vers2
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Toradex Colibri iMX6ULL 256MB on Colibri Evaluation Board V3
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Reserved memory: created CMA memory pool at 0x98000000, size 128 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] On node 0 totalpages: 131072
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 131072 pages, LIFO batch:31
[    0.000000] percpu: Embedded 15 pages/cpu s31756 r8192 d21492 u61440
[    0.000000] pcpu-alloc: s31756 r8192 d21492 u61440 alloc=15*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line: user_debug=30 ubi.mtd=ubi root=ubi0:rootfs rw rootfstype=ubifs u0
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 372996K/524288K available (9216K kernel code, 498K rwdata, 2952K rodata, 1024)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=1.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] Switching to timer-based delay loop, resolution 41ns
[    0.000019] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000059] clocksource: mxc_timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 796358s
[    0.002958] Console: colour dummy device 80x30
[    0.003692] printk: console [tty1] enabled
[    0.003772] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 Bogo)
[    0.003847] pid_max: default: 32768 minimum: 301
[    0.004185] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.004255] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.005879] CPU: Testing write buffer coherency: ok
[    0.006585] CPU0: update cpu_capacity 1024
[    0.006646] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.007991] Setting up static identity map for 0x80100000 - 0x80100060
[    0.008345] rcu: Hierarchical SRCU implementation.
[    0.014390] smp: Bringing up secondary CPUs ...
[    0.014463] smp: Brought up 1 node, 1 CPU
[    0.014504] SMP: Total of 1 processors activated (48.00 BogoMIPS).
[    0.014541] CPU: All CPU(s) started in SVC mode.
[    0.015404] devtmpfs: initialized
[    0.035897] random: get_random_u32 called from bucket_table_alloc+0x58/0x14c with crng_init=0
[    0.036790] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.037432] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 191126044s
[    0.037533] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.047219] pinctrl core: initialized pinctrl subsystem
[    0.049499] NET: Registered protocol family 16
[    0.064198] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.066390] cpuidle: using governor menu
[    0.082217] vdd3p0: supplied by regulator-dummy
[    0.083102] cpu: supplied by regulator-dummy
[    0.084441] vddsoc: supplied by regulator-dummy
[    0.107705] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.107782] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.109272] imx6ul-pinctrl 20e0000.iomuxc: Invalid fsl,pins or pins property in node /soc/aips-bup
[    0.109385] imx6ul-pinctrl 20e0000.iomuxc: Invalid fsl,pins or pins property in node /soc/aips-bup
[    0.109671] imx6ul-pinctrl 20e0000.iomuxc: Invalid fsl,pins or pins property in node /soc/aips-bup
[    0.109856] imx6ul-pinctrl 20e0000.iomuxc: initialized IMX pinctrl driver
[    0.112027] imx6ul-pinctrl 2290000.iomuxc-snvs: initialized IMX pinctrl driver
[    0.175426] soc_in: supplied by +V3.3
[    0.175953] eth_phy: supplied by +V3.3
[    0.344070] regulator-usbh-vbus GPIO handle specifies active low - ignored
[    0.344632] VCC_USB[1-4]: supplied by 5V
[    0.347313] SCSI subsystem initialized
[    0.347987] usbcore: registered new interface driver usbfs
[    0.348151] usbcore: registered new interface driver hub
[    0.348296] usbcore: registered new device driver usb
[    0.351462] i2c i2c-0: IMX I2C adapter registered
[    0.353324] i2c i2c-1: IMX I2C adapter registered
[    0.353890] videodev: Linux video capture interface: v2.00
[    0.354076] pps_core: LinuxPPS API ver. 1 registered
[    0.354120] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.>
[    0.354206] PTP clock support registered
[    0.354814] Advanced Linux Sound Architecture Driver Initialized.
[    0.357459] clocksource: Switched to clocksource mxc_timer1
[    0.357828] VFS: Disk quotas dquot_6.6.0
[    0.358028] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.379705] thermal_sys: Registered thermal governor 'step_wise'
[    0.380435] NET: Registered protocol family 2
[    0.380829] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.382307] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.382438] TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    0.382581] TCP bind hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.382766] TCP: Hash tables configured (established 4096 bind 4096)
[    0.382993] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.383090] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.383498] NET: Registered protocol family 1
[    0.384745] RPC: Registered named UNIX socket transport module.
[    0.384812] RPC: Registered udp transport module.
[    0.384850] RPC: Registered tcp transport module.
[    0.384885] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.386453] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 5 counters available
[    0.389697] Bus freq driver module loaded
[    0.392072] Initialise system trusted keyrings
[    0.392588] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    0.407376] NFS: Registering the id_resolver key type
[    0.407711] Key type id_resolver registered
[    0.407764] Key type id_legacy registered
[    0.407830] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.407875] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.409784] Key type cifs.idmap registered
[    0.409862] ntfs: driver 2.1.32 [Flags: R/W].
[    0.410933] fuse: init (API version 7.31)
[    0.496911] Key type asymmetric registered
[    0.496978] Asymmetric key parser 'x509' registered
[    0.497045] io scheduler mq-deadline registered
[    0.497086] io scheduler kyber registered
[    0.501441] pwm-backlight backlight: backlight supply power not found, using dummy regulator
[    0.504413] mxsfb 21c8000.lcdif: 21c8000.lcdif supply lcd not found, using dummy regulator
[    0.504972] mxsfb 21c8000.lcdif: Using timings from devicetree
[    0.618104] Console: switching to colour frame buffer device 80x30
[    0.637364] mxsfb 21c8000.lcdif: initialized
[    0.645506] mxs-dma 1804000.dma-apbh: initialized
[    0.653738] 2020000.serial: ttymxc0 at MMIO 0x2020000 (irq = 23, base_baud = 5000000) is a IMX
[    1.394822] printk: console [ttymxc0] enabled
[    1.404832] 21e8000.serial: ttymxc1 at MMIO 0x21e8000 (irq = 63, base_baud = 5000000) is a IMX
[    1.422228] 21f4000.serial: ttymxc4 at MMIO 0x21f4000 (irq = 64, base_baud = 5000000) is a IMX
[    1.472652] imx_rngc 2284000.rng: Freescale RNGC registered.
[    1.505750] brd: module loaded
[    1.530669] loop: module loaded
[    1.542487] nand: device found, Manufacturer ID: 0xc2, Chip ID: 0xdc
[    1.552857] nand: Macronix MX30LF4G28AC
[    1.560584] nand: 512 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 112
[    1.576764] Bad block table found at page 262080, version 0x01
[    1.587108] Bad block table found at page 262016, version 0x01
[    1.597778] 5 fixed-partitions partitions found on MTD device gpmi-nand
[    1.608543] Creating 5 MTD partitions on "gpmi-nand":
[    1.617630] 0x000000000000-0x000000080000 : "mx6ull-bcb"
[    1.630063] 0x000000080000-0x000000200000 : "u-boot1"
[    1.642204] 0x000000200000-0x000000380000 : "u-boot2"
[    1.654204] 0x000000380000-0x000000400000 : "u-boot-env"
[    1.666409] 0x000000400000-0x000020000000 : "ubi"
[    1.682166] gpmi-nand 1806000.gpmi-nand: driver registered.
[    1.696105] libphy: Fixed MDIO Bus: probed
[    1.707291] pps pps0: new PPS source ptp0
[    1.718068] libphy: fec_enet_mii_bus: probed
[    1.728892] fec 20b4000.ethernet eth0: registered PHC device 0
[    1.739554] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.749634] ehci-mxc: Freescale On-Chip EHCI Host driver
[    1.758723] usbcore: registered new interface driver usb-storage
[    1.772095] imx_usb 2184000.usb: No over current polarity defined
[    1.782362] imx_usb 2184200.usb: No over current polarity defined
[    1.796264] ci_hdrc ci_hdrc.0: EHCI Host Controller
[    1.804599] ci_hdrc ci_hdrc.0: new USB bus registered, assigned bus number 1
[    1.847618] ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00
[    1.858277] hub 1-0:1.0: USB hub found
[    1.865192] hub 1-0:1.0: 1 port detected
[    1.881983] input: AD7879 Touchscreen as /devices/soc0/soc/2100000.aips-bus/21a4000.i2c/i2c-1/1-00
[    1.901262] rtc-ds1307: probe of 0-0068 failed with error -11
[    1.912623] snvs_rtc 20cc000.snvs:snvs-rtc-lp: registered as rtc0
[    1.922466] i2c /dev entries driver
[    1.930610] IR NEC protocol handler initialized
[    1.938418] IR RC5(x/sz) protocol handler initialized
[    1.946676] IR RC6 protocol handler initialized
[    1.954499] IR JVC protocol handler initialized
[    1.962285] IR Sony protocol handler initialized
[    1.970131] IR SANYO protocol handler initialized
[    1.978023] IR Sharp protocol handler initialized
[    1.985806] IR MCE Keyboard/mouse protocol handler initialized
[    1.994821] IR XMP protocol handler initialized
[    2.006284] imx2-wdt 20bc000.wdog: timeout 60 sec (nowayout=0)
[    2.017123] sdhci: Secure Digital Host Controller Interface driver
[    2.026632] sdhci: Copyright(c) Pierre Ossman
[    2.034146] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.046431] sdhci-esdhc-imx 2190000.usdhc: Got CD GPIO
[    2.089409] mmc0: SDHCI controller on 2190000.usdhc [2190000.usdhc] using ADMA
[    2.107502] random: fast init done
[    2.116031] hidraw: raw HID events driver (C) Jiri Kosina
[    2.125367] usbcore: registered new interface driver usbhid
[    2.134427] usbhid: USB HID core driver
[    2.154372] wm8904 0-001a: 0-001a supply DCVDD not found, using dummy regulator
[    2.168716] wm8904 0-001a: 0-001a supply DBVDD not found, using dummy regulator
[    2.182981] wm8904 0-001a: 0-001a supply AVDD not found, using dummy regulator
[    2.197385] wm8904 0-001a: 0-001a supply CPVDD not found, using dummy regulator
[    2.212220] wm8904 0-001a: 0-001a supply MICVDD not found, using dummy regulator
[    2.228736] wm8904 0-001a: Failed to read ID register: -11
[    2.239097] wm8904: probe of 0-001a failed with error -11
[    2.251859] NET: Registered protocol family 10
[    2.262872] Segment Routing with IPv6
[    2.271390] NET: Registered protocol family 17
[    2.280226] Bridge firewalling registered
[    2.288505] 8021q: 802.1Q VLAN Support v1.8
[    2.296920] tsn generic netlink module v1 init...
[    2.305816] Key type dns_resolver registered
[    2.340552] Registering SWP/SWPB emulation handler
[    2.350663] registered taskstats version 1
[    2.356672] Loading compiled-in X.509 certificates
[    2.391026] imx_usb 2184000.usb: No over current polarity defined
[    2.403897] mxs_phy 20c9000.usbphy: vbus is not valid
[    2.413977] imx_thermal tempmon: Industrial CPU temperature grade - max:105C critical:105C passivC
[    2.430231] ubi0: default fastmap pool size: 200
[    2.436763] ubi0: default fastmap WL pool size: 100
[    2.443522] ubi0: attaching mtd4
[    2.744994] ubi0: attached by fastmap
[    2.750468] ubi0: fastmap pool size: 200
[    2.756004] ubi0: fastmap WL pool size: 100
[    2.776046] ubi0: attached mtd4 (name "ubi", size 508 MiB)
[    2.783232] ubi0: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
[    2.791682] ubi0: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
[    2.800016] ubi0: VID header offset: 2048 (aligned 2048), data offset: 4096
[    2.808547] ubi0: good PEBs: 4060, bad PEBs: 4, corrupted PEBs: 0
[    2.816182] ubi0: user volume: 4, internal volumes: 1, max. volumes count: 128
[    2.826524] ubi0: max/mean erase counter: 34/13, WL threshold: 4096, image sequence number: 261066
[    2.839074] ubi0: available PEBs: 0, total reserved PEBs: 4060, PEBs reserved for bad PEB handlin6
[    2.851955] ubi0: background thread "ubi_bgt0d" started, PID 83
[    2.861032] input: gpio-keys as /devices/soc0/gpio-keys/input/input1
[    2.871901] snvs_rtc 20cc000.snvs:snvs-rtc-lp: setting system clock to 1970-01-01T00:00:00 UTC (0)
[    2.885685] ALSA device list:
[    2.890760]   No soundcards found.
[    2.897588] UBIFS (ubi0:3): Mounting in unauthenticated mode
[    2.905470] UBIFS (ubi0:3): background thread "ubifs_bgt0_3" started, PID 84
[    2.949672] UBIFS (ubi0:3): recovery needed
[    3.124984] UBIFS (ubi0:3): recovery completed
[    3.134434] UBIFS (ubi0:3): UBIFS: mounted UBI device 0, volume 3, name "rootfs"
[    3.147552] UBIFS (ubi0:3): LEB size: 126976 bytes (124 KiB), min./max. I/O unit sizes: 2048 bytes
[    3.163514] UBIFS (ubi0:3): FS size: 489746432 bytes (467 MiB, 3857 LEBs), journal size 9023488 b)
[    3.180384] UBIFS (ubi0:3): reserved for root: 0 bytes (0 KiB)
[    3.189367] UBIFS (ubi0:3): media format: w4/r0 (latest is w5/r0), UUID B2CC6F13-1908-4029-A843-4l
[    3.209338] VFS: Mounted root (ubifs filesystem) on device 0:15.
[    3.218933] devtmpfs: mounted
[    3.225700] Freeing unused kernel memory: 1024K
[    3.232649] Run /sbin/init as init process
[    3.580804] systemd[1]: System time before build time, advancing clock.
[    3.666056] systemd[1]: systemd 244.5+ running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARM)
[    3.702411] systemd[1]: Detected architecture arm.
[    3.761978] systemd[1]: Set hostname to <colibri-imx6ull-06733973>.
[    4.861137] systemd[1]: /lib/systemd/system/gpsd.socket:5: ListenStream= references a path below .
[    4.966452] random: systemd: uninitialized urandom read (16 bytes read)
[    4.984850] systemd[1]: Created slice system-getty.slice.
[    5.028279] random: systemd: uninitialized urandom read (16 bytes read)
[    5.046560] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    5.087859] random: systemd: uninitialized urandom read (16 bytes read)
[    5.100415] systemd[1]: Created slice system-weston.slice.
[    5.139242] systemd[1]: Created slice User and Session Slice.
[    5.180996] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    5.248691] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.299783] systemd[1]: Reached target Host and Network Name Lookups.
[    5.348687] systemd[1]: Reached target Paths.
[    5.388122] systemd[1]: Reached target Remote File Systems.
[    5.428739] systemd[1]: Reached target Slices.
[    5.469213] systemd[1]: Reached target Swap.
[    5.546564] systemd[1]: Listening on RPCbind Server Activation Socket.
[    5.588755] systemd[1]: Reached target RPC Port Mapper.
[    5.645014] systemd[1]: Listening on Syslog Socket.
[    5.690111] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.775216] systemd[1]: Condition check resulted in Journal Audit Socket being skipped.
[    5.789915] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.829324] systemd[1]: Listening on Journal Socket.
[    5.874495] systemd[1]: Listening on Network Service Netlink Socket.
[    5.922886] systemd[1]: Listening on udev Control Socket.
[    5.970325] systemd[1]: Listening on udev Kernel Socket.
[    6.020994] systemd[1]: Condition check resulted in Huge Pages File System being skipped.
[    6.049304] systemd[1]: Mounting POSIX Message Queue File System...
[    6.093917] systemd[1]: Mounting Kernel Debug File System...
[    6.158805] systemd[1]: Mounting Temporary Directory (/tmp)...
[    6.218902] systemd[1]: Condition check resulted in Create list of static device nodes for the cu.
[    6.246406] systemd[1]: Starting RPC Bind...
[    6.288198] systemd[1]: Condition check resulted in File System Check on Root Device being skippe.
[    6.328880] systemd[1]: Starting Journal Service...
[    6.393054] systemd[1]: Starting Load Kernel Modules...
[    6.442171] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.495136] systemd[1]: Starting udev Coldplug all Devices...
[    6.588094] systemd[1]: Started RPC Bind.
[    6.623214] systemd[1]: Mounted POSIX Message Queue File System.
[    6.688799] systemd[1]: Mounted Kernel Debug File System.
[    6.719230] systemd[1]: Mounted Temporary Directory (/tmp).
[    6.749835] systemd[1]: systemd-modules-load.service: Main process exited, code=exited, status=1/E
[    6.798933] systemd[1]: systemd-modules-load.service: Failed with result 'exit-code'.
[    6.840294] systemd[1]: Failed to start Load Kernel Modules.
[    6.928883] systemd[1]: Started Journal Service.
[    7.199542] systemd-journald[104]: Received client request to flush runtime journal.
[    7.575427] random: crng init done
[    7.580666] random: 7 urandom warning(s) missed due to ratelimiting
[   16.630055] Micrel KSZ8041 20b4000.ethernet-1:02: attached PHY driver [Micrel KSZ8041] (mii_bus:p)
[   18.727936] fec 20b4000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[   18.735829] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   33.127720] soc_in: disabling
[   33.130767] 3.3V: disabling
[  595.168684] ci_hdrc ci_hdrc.1: switching to host role
[  595.173865] ci_hdrc ci_hdrc.1: EHCI Host Controller
[  595.206288] ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 2
[  595.246017] ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
[  595.271564] hub 2-0:1.0: USB hub found
[  595.275484] hub 2-0:1.0: 1 port detected
[  596.975490] ci_hdrc ci_hdrc.1: remove, state 4
[  596.983177] usb usb2: USB disconnect, device number 1
[  597.027433] ci_hdrc ci_hdrc.1: USB bus 2 deregistered
[  597.043284] ci_hdrc ci_hdrc.1: switching to gadget role
[  597.048708] mxs_phy 20c9000.usbphy: vbus is not valid
